analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 364560,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 368518,\\n    \\"name\\"\: \\"Organization 634259027\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 380007,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 364560\\n}"
analytics.testresult.autosubmit=true
